<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">

    <title>Stats Preview Card Componant</title>
    <style>

        h1{
            color: hsl(0, 0%, 100%);
        }
        p{
            color: hsla(0, 0%, 100%, 0.75);
            font-size: .8rem;
            line-height: 1.5;
            padding: 20px;
        }
        span{
            color: hsl(277, 64%, 61%);
        }
        body{
            background-color:  hsl(233, 47%, 7%);
            font-family: 'Inter', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 300px;
            height: 600px;
            background-color: hsl(244, 38%, 16%);
            display: flex;
            flex-direction: column-reverse;
            /* margin-right: 100px; */
        }
        .card-right{
            background-image: url(/images/image-header-mobile.jpg);
            background-size: cover;
            width: 100%;
            min-height: 300px;
            flex: 1;
        }
        .card-left{
            flex: 2;
            padding: 25px 20px;
            text-align: center;
        }
        .card-left h1{
            font-size: 1.8rem;
        }

        .item{
            color: hsla(0, 0%, 100%, 0.6);
            margin-bottom: 20px;
        }

        .item .upper{
            font-weight: 700;
            color: hsl(0, 0%, 100%);
            margin-bottom: 5px;
        }

        .item #lower{
            font-size: .7rem;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-left">
                <h1 class="title">Get <span>insights</span>  that help <br> your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.</p>

                <div class="achivement">
                    <div class="item">
                      <div class="upper">10k+</div>
                      <div id="lower">companies</div>
                    </div>
                    <div class="item">
                      <div class="upper">314</div>
                      <div id="lower">templates</div>
                    </div>
                    <div class="item">
                      <div class="upper">12M+</div>
                      <div id="lower">queries</div>
                    </div>
                    
                  </div>
            </div>
            <div class="card-right">

            </div>
        </div>
    </div>
</body>
</html>